# f1-betting-app

f-betting-app/: README.md  pom.xml
f-betting-app/docs/: README.md
f-betting-app/docs/architecture/c4/: container-context-f1-betting.puml  system-context-f1-betting.puml
f-betting-app/docs/architecture/sequence/: f1-betting-sequence.puml
f-betting-app/docs/openapi/: openapi.yaml
f-betting-app/src/main/java/com/sporty/f1betting/: FBettingAppApplication.java
f-betting-app/src/main/java/com/sporty/f1betting/api/controller/: BettingController.java
f-betting-app/src/main/java/com/sporty/f1betting/api/dto/: PlaceBetRequest.java  SimulateRequest.java
f-betting-app/src/main/java/com/sporty/f1betting/api/exceptions/: BettingServiceException.java  GlobalExceptionHandler.java
f-betting-app/src/main/java/com/sporty/f1betting/application/port/: BetRepositoryPort.java  EventFetcherPort.java  UserRepositoryPort.java
f-betting-app/src/main/java/com/sporty/f1betting/application/service/: BettingService.java
f-betting-app/src/main/java/com/sporty/f1betting/config/: DataSeeder.java  WebClientConfig.java
f-betting-app/src/main/java/com/sporty/f1betting/domain/entities/: BetEntity.java  UserEntity.java
f-betting-app/src/main/java/com/sporty/f1betting/domain/enums/: Odds.java
f-betting-app/src/main/java/com/sporty/f1betting/domain/model/: Bet.java  Driver.java  ErrorResponse.java  F1Event.java  User.java
f-betting-app/src/main/java/com/sporty/f1betting/infra/adapter/: BetRepositoryAdapter.java  OpenF1EventFetcherAdapter.java  UserRepositoryAdapter.java
f-betting-app/src/main/java/com/sporty/f1betting/infra/repository/: BetRepository.java  UserRepository.java
f-betting-app/src/main/resources/: application.yaml
f-betting-app/src/test/java/com/sporty/f1betting/: FBettingAppApplicationTests.java
f-betting-app/src/test/java/com/sporty/f1betting/api/controller/: BettingControllerContractTest.java  BettingControllerTest.java
f-betting-app/src/test/java/com/sporty/f1betting/application/service/: BettingServiceTest.java
f-betting-app/src/test/java/com/sporty/f1betting/infra/adapter/: BetRepositoryAdapterTest.java  OpenF1EventFetcherAdapterTest.java  UserRepositoryAdapterTest.java
f-betting-app/src/test/java/com/sporty/f1betting/integration/: OpenF1EventFetcherAdapterIntegrationTest.java
